~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MilkThenCereal
Dennis Chen
Robin Han
Bill Ni
Kevin Lin
Pd 7
---------------------
 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

==============================================================
dennisC -- 2019-3-26 11:10
--------------------------------------------------------------
- Added the video game sales data csv file
==============================================================
hanR -- 2019-3-26 22:47
--------------------------------------------------------------
Updated README.md with plan on how we are going to execute and display our data set and uploaded visualization diagram.
==============================================================
dennisC -- 2019-04-01 20:30
--------------------------------------------------------------
- Added the launch code for the readme and added requirements.txt
==============================================================
billN -- 2019-04-01 21:10
--------------------------------------------------------------
- Created a demo starburst chart for pie flavors
==============================================================
linK -- 2019-04-02 13:12
--------------------------------------------------------------
- File reading and initial flask app
==============================================================
dennisC -- 2019-04-02 20:40
--------------------------------------------------------------
- Created a grouped bar graph of sales vs genre with different bars for each region
- Made it so that when a bar is hovered over, the number of sales is shown
==============================================================
linK -- 2019-04-04 13:17
--------------------------------------------------------------
- Work on donut conversion
==============================================================
linK -- 2019-04-06 16:56
--------------------------------------------------------------
- Changed how donut.js handles the csv file to fit with previous code
==============================================================
dennisC -- 2019-04-06 19:38
--------------------------------------------------------------
- Made it so that the x-axis is customizable and had the graph change accordingly.
- The position of the bars when a new x-axis is chosen
