~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MilkThenCereal
dennis chen
robin han
bill ni 
kevin lin
pd 7
---------------------
 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

hanR -- 2019-3-26 22:47 
--------------------------------------------------------------
Updated README.md with plan on how we are going to execute and display our data set and uploaded visualization diagram. 
==============================================================
