~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MilkThenCereal
Dennis Chen
Robin Han
Bill Ni
Kevin Lin
Pd 7
---------------------
 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

==============================================================
dennisC -- 2019-3-26 11:10
--------------------------------------------------------------
- Added the video game sales data csv file
==============================================================
hanR -- 2019-3-26 22:47
--------------------------------------------------------------
Updated README.md with plan on how we are going to execute and display our data set and uploaded visualization diagram.
==============================================================
dennisC -- 2019-04-01 20:30
--------------------------------------------------------------
- Added the launch code for the readme and added requirements.txt
==============================================================
billN -- 2019-04-01 21:10
--------------------------------------------------------------
- Created a demo starburst chart for pie flavors
==============================================================
linK -- 2019-04-02 13:12
--------------------------------------------------------------
- File reading and initial flask app
==============================================================
