~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MilkThenCereal
Dennis Chen
Robin Han
Bill Ni
Kevin Lin
Pd 7
---------------------
 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

==============================================================
dennisC -- 2019-3-26 11:10
--------------------------------------------------------------
- Added the video game sales data csv file
==============================================================
hanR -- 2019-3-26 22:47
--------------------------------------------------------------
Updated README.md with plan on how we are going to execute and display our data set and uploaded visualization diagram.
==============================================================
dennisC -- 2019-04-01 20:30
--------------------------------------------------------------
- Added the launch code for the readme and added requirements.txt
==============================================================
billN -- 2019-04-01 21:10
--------------------------------------------------------------
- Created a demo starburst chart for pie flavors
==============================================================
linK -- 2019-04-02 13:12
--------------------------------------------------------------
- File reading and initial flask app
==============================================================
dennisC -- 2019-04-02 20:40
--------------------------------------------------------------
- Created a grouped bar graph of sales vs genre with different bars for each region
- Made it so that when a bar is hovered over, the number of sales is shown
==============================================================
hanR -- 2019-04-03 12:29
--------------------------------------------------------------
Cleaned code into sections and displayed pie chart. Error still exists with displying too many pie charts and reading in data.
==============================================================
linK -- 2019-04-04 13:17
--------------------------------------------------------------
- Work on donut conversion
==============================================================
linK -- 2019-04-06 16:56
--------------------------------------------------------------
- Changed how donut.js handles the csv file to fit with previous code
==============================================================
dennisC -- 2019-04-06 19:38
--------------------------------------------------------------
- Made it so that the x-axis is customizable and had the graph change accordingly.
- The position of the bars when a new x-axis is chosen
==============================================================
hanR -- 2019-04-06 23:57
--------------------------------------------------------------
Fixed bugs so now the pie chart accurately parses our data based on platforms and is dynamic.
==============================================================
hanR -- 2019-04-07 01:01
--------------------------------------------------------------
Pie-Chart displays what section you are hovering over, getting rid of the legend. Also added more information to stored dataset but having trouble displaying that data onto the page.
==============================================================
linK -- 2019-04-07 16:41
--------------------------------------------------------------
- Circle gradient
- Intification
- Shifting pie graph
- Game list progress
==============================================================
==============================================================
dennisC -- 2019-04-07 18:50
--------------------------------------------------------------
- Made it so that for publishers and developers, we only show the top 10
- For year of release, we only show the past 15 years
- For meta-critic scores, they're grouped up in 10s
- For all categories except scores and years, the bars are sorted by sales descending from left to right
- The labels on the x-axis are rotated 45 degrees to avoid overlapping
